<!DOCTYPE html>
<html>

<head>
    <title>Mini Project </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Keep important keywords">
    <meta name="description" content="Flat Booking website">
    <meta name = "author" content="name of author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>

        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg {
            background-image: url("https://www.thespruce.com/thmb/20TbB5jFUsgf1LOQZGmV5XJl-0U=/941x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/large-multi-condos-building-blocks-with-bicycles-lane-1174752803-9d506d8c43484c34b32f03afecf0d8c3.jpg");
            height: 100vh;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        span{
            color:red;
            font-weight: normal;
        }
        #regForm{
            background-color:green;
            padding: 20px;
            display: flex;
            justify-content: center;
            height: 100vh;
            

            flex-direction: column;
            align-items: center;
        }
        form{
            border: black solid 2px;
            background-color:aquamarine;
            padding: 10px;
            border-radius: 15px;
        }
        #passtd{
            color: rgb(255, 0, 13);
        
        }
        #error6{
            font-weight: bold;
        }
        li{
            font-weight: normal;
        }

        .flat_heading {
            font-family: "Bree Serif";
            color: #0f0e46;
            font-weight: bold;
            font-size: 30px;
        }

        .card_item {
            border-radius: 10px;
            background-color: white;
            padding: 45px;
            border-radius: 10px;
        }

        .heading {
            color: #f19116;
            font-family: "Bree Serif";
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }

        .description {
            color: #7b8794;
            font-family: "Bree Serif";
            font-size: 18px;
            font-weight: normal;
            padding: 10px;
        }

        .button {
            height: 50px;
            width: 120px;
            background-color: #f19116;
            color: white;
            border-radius: 5px;
            border-width: 0px;
            margin: 10px;
        }

        .card_item1 {
            border-radius: 20px;
            background-color: white;
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 25px;

            display: flex;
            flex-direction: row;
        }

        .bg2 {
            background-color: black;
            background-size: cover;
            padding: 10px;
        }

        .img {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 250px;
            width: 250px;
        }

        .bg3 {
            background-color: black;
            background-size: cover;
            height: 100vh;
        }

        hr {
            width: 80vw;
            border: 1px solid white;
        }

        .img1 {
            margin-left: 300px;
            height: 40vh;
            width: 50vw;
        }

        .description2 {
            color: white;
            font-family: "Bree Serif";
            font-size: 18px;
            font-weight: normal;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="section_home">
        <div class="bg">
            <div class="card_item text-center">
                <h1 class="heading">Sunrise Avenue</h1>
                <p class="description">Move to what moves you</p>
                <button class="button" onclick="display('section_flats_list')">Book your Flat</button>
            </div>
        </div>
    </div>

    <div id="section_flats_list" class="bg2">
        <h1 class="heading">Sunrise Avenue</h1>

        <div class="card_item1 " onclick="display('section_2BHKflat_details')">
            <div>
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="img" />
            </div>
            <div class=" m-2 text-left">
                <h1 class="flat_heading">2BHK Flat</h1>
                <p>This is fully furnished flat with all the required amenities
                    with a beautiful ventilation and awesome nature view
                    The 2 BHK flat has 2 well-ventilated bedrooms, including the master bedroom, which has a classic look. 
                    There are 2 bathrooms for the residents' convenience.</p>
            </div>
        </div>

        <div class="card_item1" onclick="display('section_3BHKflat_details')">
            <div>
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="img" />
            </div>
            <div class=" m-2 text-left">
                <h1 class="flat_heading">3BHK Flat</h1>
                <p>Property has three bedrooms, a hall and a single kitchen. While the number of bathrooms could vary,
                     the full form of BHK signifies the number of bedrooms, 
                    a hall space and a kitchen.  Fully Furnished flat with all the required amenities
                    with a beautiful ventilation and awesome nature view</p>
            </div>
        </div>

        <div class="card_item1" onclick="display('section_4BHKflat_details')">
            <div>
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="img" />
            </div>
            <div class="m-2 text-left">
                <h1 class="flat_heading">4BHK Flat</h1>
                <p>Simple four bedroom house plans 4 bedroom house plans one story 4 bedroom modern house plans 4 room house plan pictures 4 bedroom house plans ... 700 square feet 4 bedroom modern box model house plan by Dream Form from Kerala. 
                    Awesome looking modern 1700 sq-ft home design.</p>
            </div>
        </div>
        <div>
            <button class="btn button" onclick="display('section_home')">Back</button>
        </div>
    </div>

    <div id="section_2BHKflat_details">
        <div class="bg3">
            <img  id="imgslide1" src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="img1"  />
            <h1 class="heading">Rs 20000/sqft</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" />
                <p class="description2">D/N 6-2,Ambedkar Road,Indore</p>
            </div>
            <hr />
            <h1 class="heading"> Description</h1>
            <p class="description2">This is fully furnished flat with all the required amenities
                with a beautiful ventilation and awesome nature view
                The 2 BHK flat has 2 well-ventilated bedrooms, including the master bedroom, which has a classic look. 
                There are 2 bathrooms for the residents' convenience.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn button" onclick="display('section_Login_page')">Confirm</button>
                <button class="btn button" onclick="display('section_flats_list')">back</button>
            </div>

        </div>
    </div>

    <div id="section_3BHKflat_details">
        <div class="bg3">
            <img  id="imgslide2"  src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="img1" />
            <h1 class="heading">Rs 30000/sqft</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" />
                <p class="description2">D/N 52,Food Street,Kurnool</p>
            </div>
            <hr />
            <h1 class="heading"> Description</h1>
            <p class="description2">Property has three bedrooms, a hall and a single kitchen. 
                While the number of bathrooms could vary,
                the full form of BHK signifies the number of bedrooms, 
               a hall space and a kitchen.  Fully Furnished flat with all the required amenities
               with a beautiful ventilation and awesome nature view </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn button" onclick="display('section_Login_page')">Confirm</button>
                <button class="btn button" onclick="display('section_flats_list')">back</button>
            </div>
        </div>
    </div>

    <div id="section_4BHKflat_details">
        <div class="bg3">
            <img id="imgslide3"  src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="img1" />
            <h1 class="heading">Rs 40000/sqft</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" />
                <p class="description2">D/N 8-5,Gandhi Nagar,Hyderabad</p>
            </div>
            <hr />
            <h1 class="heading"> Description</h1>
            <p class="description2">Simple four bedroom house plans 4 bedroom house plans one story 
                4 bedroom modern house plans 4 room house plan pictures 4 bedroom house plans ...
                700 square feet 4 bedroom modern box model house plan by Dream Form from Kerala. Awesome looking modern 1700 sq-ft home design.

            </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn button " onclick="display('section_Login_page')">Confirm</button>
                <button class="btn button" onclick="display('section_flats_list')">back</button>
            </div>

        </div>
    </div>

    <div id="section_Login_page">
        <section id="regForm">
            <h2>Registration From</h2>
            <h3>Please Enter your Details for Booking confirmation</h3>
            <form  action="./Success_registration.html" id="rform" novalidate >
                <table>
                    <tr>
                        <td><label for="name">Enter your first name</label></td>
                        <td> <input  id="name"  name ="name"  /></td>
                    </tr>
                    <tr><td></td>    
                        <td><span id="error1"></span></td>
                    </tr>
            
                    <tr>
                        <td>  <label for="Mobile_num">Enter Mobile Number</label></td> 
                        <td><input  id="Mobile_num" type="tel"  ></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><span id="error4"></span></td>
                    </tr>
                    
                    <tr>
                        <td> <label >Enter your email id :</label></td> 
                        <td><input type="email"   id="email" required> </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><span id="error5"></span></td>
                    </tr>
                
                    <tr>
                        <td> <label for="password1">Create Password1</label></td> 
                        <td> <input type="password" id="pass1" ></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="passtd"><span id="error6"></span></td>
                    </tr>
                
                    <tr>
                        <td> <label for="password2">Confirm Password2</label></td> 
                        <td> <input type="password" id="pass2" pattern="[A-za-z]"  minlength="4" maxlength="8" required  ></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td><span id="error7"></span></td>
                    </tr>
                
                    <tr>
                        <td></td>
                        <td><input type="checkbox" id="showp"> <label for="showp"></label> Show password</label></td>
                    </tr>
        
                    <tr><td></td><td><input type="submit" value="register" /><input type="reset"/></td></tr>
                
            </table>
            </form>
            <button class="btn button " onclick="display('section_flats_list')">Back</button>
            </section>
            <script src="./Registration_validation.js"> </script>
    </div>
    

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        var image1 = document.getElementById("imgslide1");
        var image2 = document.getElementById("imgslide2");
        var image3 = document.getElementById("imgslide3");
        
        var img_array1=["https://5.imimg.com/data5/IQ/DH/MY-5528293/2bhk-flats-500x500.jpg",
                            "https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2020/01/22163902/2-BHK-Home-Design-Opening-Image.jpg",
                            "https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2021/09/29165041/HYD-_-Omkar-Jasmine-County-_-15.jpg"];
        
         var img_array2=["https://www.omaxe.com/floorplantype/banner_328.jpg",
                        "https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2020/03/20031959/3-BHK-Flat-Interior-Design-Opening-Image.jpg",
                        "https://i.ytimg.com/vi/UlwVQ03A0AI/maxresdefault.jpg"];
        
        var img_array3=["https://gowraurbanwinds.com/wp-content/uploads/2019/09/Gowra-Urbanwinds-Flat-1.jpg",
                        "https://www.contractorbhai.com/wp-content/uploads/2016/08/4BHK-Interior-Design-Pune-Kharadi.jpg",
                        "https://media.designcafe.com/wp-content/uploads/2020/08/29181102/modular-kitchen-interior-design-cost-for-4-bhk.jpg"];

        var index=0;
        function slide()
        {
            image1.src = img_array1[index];
            image2.src = img_array2[index];
            image3.src = img_array3[index];

            index++;
            if(index>=img_array1.length)
            {
            index=0;
            }
        }
        setInterval("slide()",2000);

    </script>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
